# spark

./: Dockerfile  README.md  build.gradle  check-health.sh  docker-compose.yml  start-system.bat  start-system.sh  test-kafka.sh
monitoring/: prometheus.yml
scripts/: generate_data.py
spark/: metrics.properties
src/main/java/org/example/sparkdemo/: SparkDemoApplication.java
src/main/java/org/example/sparkdemo/config/: Main.java  ThreadPoolConfig.java
src/main/java/org/example/sparkdemo/controller/: SparkController.java
src/main/java/org/example/sparkdemo/entity/: SalesData.java
src/main/java/org/example/sparkdemo/repository/: SalesDataRepository.java
src/main/java/org/example/sparkdemo/service/: KafkaProducerService.java  SparkProcessingService.java
src/main/resources/: application.properties
src/test/java/org/example/sparkdemo/: SparkDemoApplicationTests.java
