*.sink.prometheus.class=org.apache.spark.metrics.sink.PrometheusServlet
master.sink.prometheus.class=org.apache.spark.metrics.sink.PrometheusServlet
worker.sink.prometheus.class=org.apache.spark.metrics.sink.PrometheusServlet
driver.sink.prometheus.class=org.apache.spark.metrics.sink.PrometheusServlet
executor.sink.prometheus.class=org.apache.spark.metrics.sink.PrometheusServlet
